# C-b is not acceptable
set-option -g prefix C-a
bind-key C-a last-window

# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# 256 colors
set -g default-terminal "screen-256color"
